<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://api.trello.com/1/client.js?key=7ef8f6a93120e0f5411093164e59ef1d"></script>
    <script type="text/javascript" src="js/trello.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link  rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css" >
  </head>

  <body>

    <div id="wrap">

    <div class="popup container span3">
    <h2>Bug 2 Trello</h2>

    <div id="selects">
        <select id='board_list'>
          <option>Select a board</option>
        </select>
        <br>
        <select id='lists_list'>
          <option>Select a list</option>
        </select>
    </div>
    <br>
    <div id="add-button">
        <button id="add-bug" type="button" class="btn btn-large disabled">
        <span class="add-on"><i class="icon-plus-sign"></i></span>
        Add to Trello</button>
    </div>

    <div id="push"></div>
    </div>
    </div>

    <div id="footer">
    <div id="loggedout" class="pull-right">
      <a id="connect" class="btn-small" href="#">Connect To Trello</a>
    </div>

    <div id="loggedin" class="pull-right">
          <a id="disconnect" class="btn-small" href="#">Log Out</a>
    </div>

    </div>
    </div>
  </body>

</html>
